ingress:
  hostname: ip.linux.plus
  tls: false
service:
  name: ip-linux-plus
deployment:
  name: ip-linux-plus
  replica: 2
  affinityNode: spartan
  image:
    repository: cloud.canister.io:5000/liuxu/ip.linux.plus:latest
    pullPolicy: Always
    pullSecret: canister


