ingress:
  hostname: ip.linux.plus
  tls: false
service:
  name: ip-linux-plus
deployment:
  name: ip-linux-plus
  replica: 2
  affinityNode: spartan
  image:
    repository: repo.treescale.com/liuxu/ip.linux.plus:latest
    pullPolicy: Always
    pullSecret: treescale


